{
    "compilerOptions": {
      "target": "ESNext",
      "module": "NodeNext",
      "rootDir": "./src",
      "moduleResolution": "NodeNext",
      "typeRoots": ["./src/types/**", "./node_modules/@types/**"],
      "outDir": "./dist",
      "removeComments": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
  
      // Added for Jest
    //   "types": ["jest"],
      "baseUrl": ".", // If you have custom path mappings
      "paths": {
        "@/components/*": ["./src/components/*"], // Adjust according to your path aliases
        "@/utils/*": ["./src/utils/*"]
      }
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/tests/**/*.ts"],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }